# testDevMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testdevmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdevmobile/: ClientAdapter.java  DrugsList.java  EpicerieActivity.java  EpicerieAdapter.java  MainActivity.java  MapsActivity.java  MonApp.java  Profile.java  RecyclerViewActivity.java  drugsList.java
app/src/main/java/com/example/testdevmobile/API/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/testdevmobile/Models/: Client.java  Drug.java  ItemEpicerie.java  Store.java
app/src/main/java/com/example/testdevmobile/ViewHolders/: itemViewHolder.java
app/src/main/java/com/example/testdevmobile/database/: MyBd.java  Student.java  StudentDao.java
app/src/main/java/com/example/testdevmobile/fragments/: WeatherFragments.java
app/src/main/res/layout/: activity_drugs_list.xml  activity_epicerie.xml  activity_main.xml  activity_profile.xml  activity_recycler_view.xml  item_view.xml  protoype_epicerie.xml  weather.xml
app/src/main/res/menu/: context_menu.xml  context_menu_recycler_view.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testdevmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
